<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_anasayfa" android:icon="@android:drawable/ic_menu_camera"
            android:title="Anasayfa" />
        <item android:id="@+id/nav_yemekhane" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Yemekhane" />
        <item android:id="@+id/nav_servis" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Servis" />
        <item android:id="@+id/nav_moodle" android:icon="@android:drawable/ic_menu_manage"
            android:title="Moodle" />
        <item android:id="@+id/nav_buobs" android:icon="@android:drawable/ic_menu_manage"
            android:title="Buobs" />
    </group>

    <item android:title="Diğer">
        <menu>
            <item android:id="@+id/nav_harita" android:icon="@android:drawable/ic_menu_share"
                android:title="Harita" />
            <item android:id="@+id/nav_hakkimizda" android:icon="@android:drawable/ic_menu_send"
                android:title="Hakkımızda" />
        </menu>
    </item>

</menu>