<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_weight="0.80"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        style="@style/TextAppearance.AppCompat.Title"
        android:paddingLeft="8dp"
        android:gravity="center|left"
        android:paddingRight="8dp"
        android:text="19.33"
        android:id="@+id/textViewSaati" />

    <TextView
        android:layout_weight="0.20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Caption"
        android:gravity="center|left"
        android:padding="8dp"
        android:text="ÇANKAYA Köroğlu, Uğur Mumcu caddebaşı, Uğur Mumcu cad, Ziyaurrahman cad.Yıldız Kavşağı, Oran, İncek, Eskişehir Yolu"
        android:id="@+id/textViewGuzergah" />
</LinearLayout>